#########################
# SUPER + FUNCTION KEYS #
#########################

# Editor
super + F1
	  kitty -e 'nvim'

# Browser
super + F2
	  firefox

# File Manager
super + F3
    pcmanfm

# Resource Monitor
super + F4
    kitty -e 'htop'

# Music Player
super + F5
    kitty -e 'ncmpcpp'

# Email Client
super + F6
    mailspring

#########################
# SUPER + ... KEYS      #
#########################

#Atom
super + e
    atom

#Toggle fullscreen of window
super + f
	  bspc node --state \~fullscreen

#Htop
super + h
    kitty -e 'htop'

#music player
super + m
    kitty -e 'ncmpcpp'

# Toggle pseudo tiling of window
super + p
	bspc node --state \~pseudo_tiled

#Terminal
super + t
    kitty 

#Pulse audio
super + v
    kitty -e 'pulsemixer' 

#Browser
super + w
    firefox 

#Hide polybar
super + y
    polybar-msg cmd toggle

#Xkill
super + Escape
    xkill

#Terminal emulator
super + Return
    kitty

#Rofi
super + d
    rofi -show 

#########################
# SUPER + SHIFT KEYS    #
#########################

#Reload bspwm
super + shift + c
	~/.config/bspwm/bspwmrc

#reload sxhkd:
super + shift + k 
	pkill -USR1 -x sxhkd

#kill
super + shift + q
	bspc node -c

#Logout
super + shift + e 
	bspc quit

#Lock
super + shift + x
  betterlockscreen -l dimblur
  
#Poweroff
super + shift + s 
  systemctl poweroff -i

#Reboot
super + shift + r
  systemctl reboot

#########################
# CONTROL + ALT KEYS    #
#########################

#Appfinder
ctrl + alt + a
     rofi -show

#File-Manager
ctrl + alt + b
     pcmanfm

#Email
ctrl + alt + e
     mailspring

#Firefox
ctrl + alt + f
     firefox

#Chromium
ctrl + alt + g
     chromium -no-default-browser-check

#Nitrogen
ctrl + alt + i
     nitrogen

#Screen-Locker
ctrl + alt + k
     betterlockscreen -l dimblur

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Compton Toggle
ctrl + alt + o
     ~/.config/bspwm/scripts/compton-toggle.sh

#Terminal
ctrl + alt + t
     kitty

#Pulse Audio Control
ctrl + alt + u
     kitty -e 'pulsemixer'

#Atom
ctrl + alt + w
     atom

#Kitty
ctrl + alt + Return
     kitty


#########################
# CONTROL + HOME KEYS  #
#########################

#Sound
super + ctrl + s
    kitty -e 'pulsemixer'

#Wifi
super + ctrl + i
    networkmanager_dmenu

#Bluetooth
super + ctrl + b
    blueberry


#########################
#     SCREENSHOTS       #
#########################

#Scrot
Print
  scrot -q 80 '%Y-%m-%d-%s_screenshot_$wx$h.png' -e 'mv $f ~/Pictures/'

# Delayed Scrot
ctrl + Print
  scrot -q 80 '%Y-%m-%d-%s_screenshot_$wx$h.png' -e 'mv $f ~/Pictures/' -d 5


#########################
#     MULTIMEDIA KEYS   #
#########################

#Raises volume
XF86AudioRaiseVolume
  pactl set-sink-volume @DEFAULT_SINK@ +5%

#Lowers volume
XF86AudioLowerVolume
  pactl set-sink-volume @DEFAULT_SINK@ -5%

#Mute
XF86AudioMute
  pactl set-sink-mute @DEFAULT_SINK@ toggle

#Playerctl works for Pragha, Spotify and others
#DELETE the line for mpc if you want to use playerctl
#putting a hashtag in front of the mpc line will NOT work
#mpc works for ncmpcpp

#PLAY
XF86AudioPlay
  playerctl play-pause

#Next
XF86AudioNext
  playerctl next

#previous
XF86AudioPrev
  playerctl previous

#Stop
XF86AudioStop
  playerctl stop

#Brightness up
XF86MonBrightnessUp
  xbacklight -inc 5

#Brightness down
XF86MonBrightnessDown
  xbacklight -dec 5 


#########################
# BSPWM LAYOUT KEYS     #
#########################

#azerty keyboard layout for numbers 1-10
#{ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}

#################################################################

#Focus selected desktop FOR QWERTY KEYBOARDS
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

#Focus selected desktop	FOR AZERTY KEYBOARDS
#super + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    bspc desktop -f '^{1-9,10}'

#################################################################

#Move window to selected desktop FOR QWERTY KEYBOARDS
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#Move window to selected desktop FOR AZERTY KEYBOARDS
#super + shift + {ampersand,eacute,quotedbl,apostrophe,parenleft,section,egrave,exclam,ccedilla,agrave}
#    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

#################################################################


#Focus selected desktop
alt + Tab
	bspc desktop -f '^{1-9,10}'

#Focus selected desktop
super + Tab
	bspc desktop -f '^{1-9,10}'


# Focus next/previous window
ctrl + alt + Left
	bspc node --focus west

# Focus next/previous window
ctrl + alt + Right
	bspc node --focus east

# Focus Up window
ctrl +alt + Up
	bspc node --focus north

# Focus Down window
ctrl + alt + Down
	bspc node --focus south

#Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

# Focus/swap windows by direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node --{focus,swap} {west,south,north,east}

# Focus/swap windows by direction
ctrl + super + {h,j,k,l}
	bspc node --{focus} {west,south,north,east}

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

# Expand tiled space
alt + shift + {Left,Down,Up,Right}
	bspc node {@west -r -10,@south -r +10,@north -r -10,@east -r +10}

# Contract tiled space
super + ctrl + {Left,Down,Up,Right}
	bspc node {@east -r -10,@north -r +10,@south -r -10,@west -r +10}

# Increase/decrease window gap on focused desktop
super + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

# Move floating window
super + alt + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}

# set the window state
super + space
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel

