#########################
# APPLICATIONS          #
#########################

# Editor
super + F1
	  kitty -e 'nvim'

# Browser
super + F2
	  firefox

# File Manager
super + F3
    pcmanfm

# Resource Monitor
super + F4
    kitty -e 'htop'

# Music Player
super + F5
    kitty -e 'ncmpcpp'

# Email Client
super + F6
    mailspring

# Terminal emulator
super + Return
    kitty

# Rofi
super + d
    rofi -show 


#########################
# SETTINGS              #
#########################

# Reload sxhkd:
ctrl + alt + k 
	pkill -USR1 -x sxhkd

# Logout
ctrl + alt + e 
	bspc quit

# Lock
ctrl + alt + l 
  betterlockscreen -l dimblur
  
# Poweroff
ctrl + alt + p 
  systemctl poweroff -i

# Reboot
ctrl + alt + r
  systemctl reboot

# Compton Toggle
ctrl + alt + o
     ~/.config/bspwm/scripts/compton-toggle.sh

# Sound
ctrl + alt + s
    kitty -e 'pulsemixer'

# Wifi
ctrl + alt + i
    networkmanager_dmenu

# Bluetooth
ctrl + alt + b
    blueberry


#########################
#SCREENSHOTS            #
#########################

# Scrot
Print
  scrot -q 80 '%Y-%m-%d-%s_screenshot_$wx$h.png' -e 'mv $f ~/Pictures/'

# Delayed Scrot
ctrl + Print
  scrot -q 80 '%Y-%m-%d-%s_screenshot_$wx$h.png' -e 'mv $f ~/Pictures/' -d 5


#########################
# MULTIMEDIA KEYS       #
#########################

# Raises volume
XF86AudioRaiseVolume
  pactl set-sink-volume @DEFAULT_SINK@ +5%

# Lowers volume
XF86AudioLowerVolume
  pactl set-sink-volume @DEFAULT_SINK@ -5%

# Mute
XF86AudioMute
  pactl set-sink-mute @DEFAULT_SINK@ toggle

# Play
XF86AudioPlay
  playerctl play-pause

# Next
XF86AudioNext
  playerctl next

# Previous
XF86AudioPrev
  playerctl previous

# Stop
XF86AudioStop
  playerctl stop

# Brightness up
XF86MonBrightnessUp
  xbacklight -inc 5

# Brightness down
XF86MonBrightnessDown
  xbacklight -dec 5 


#########################
# BSPWM HOTKEYS         #
#########################

# Quit/Restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# Close
super + shift + q
	bspc node -c

# Kill
super + Escape
  bspc node -k

# Alternate between the tiled and monocle layout
super + m
	bspc desktop -l next

# Send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# Swap the current node and the biggest node
super + g
	bspc node -s biggest


#########################
# STATE/FLAGS           #
#########################

# Set the window state
super + {t,shift + t,s,f}
  bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# Set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}


#########################
# FOCUS/SWAP            #
#########################

# Focus selected desktop
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

# Focus selected desktop
alt + Tab
	bspc desktop -f '^{1-9,10}'

# Move window to selected desktop
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10}; bspc node -f ${id}}

# Focus/swap windows by direction
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# Focus the node for the given path jump
super + {p,b,comma,period}
  bspc node -f @{parent,brother,first,second}


# Focus the next/previous node in the current desktop
super + {_,shift + }c
  bspc node -f {next,prev}.local

# Focus the next/previous desktop in the current monitor
super + bracket{left,right}
  bspc desktop -f {prev,next}.local

# Focus the last node/desktop
super + {grave,Tab}
  bspc {node,desktop} -f last

# Focus the older or newer node in the focus history
super + {o,i}
  bspc wm -h off; \
  bspc node {older,newer} -f; \ 
  bspc wm -h on

#########################
# PRESELECT             #
#########################

#Preselect the direction
super + ctrl + {Left,Down,Up,Right}
  bspc node -p {west,south,north,east}

#Preselect the direction
super + ctrl + {h,j,k,l}
  bspc node -p {west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}

# Cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# Cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel


#########################
# MOVE/RESIZE           #
#########################

# Rotate desktop
alt + space
	bspc node @/ --rotate {90,-90}

# Flip layout vertically/horizontally
super + {_,shift + }a
	bspc node @/ --flip {vertical,horizontal}

# Expand tiled space
super + alt + {Left,Down,Up,Right}
	bspc node {@west -r -25,@south -r +25,@north -r -25,@east -r +25}

# Contract tiled space
super + alt + shift + {Left,Down,Up,Right}
	bspc node {@east -r -25,@north -r +25,@south -r -25,@west -r +25}

# Increase/decrease window gap on focused desktop
super + shift + bracket{left,right}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 2 ))

# Move floating window
super + ctrl + alt + {_,shift + }{Left,Down,Up,Right}
	~/.config/bspwm/scripts/move-window {_,edge-}{west,south,north,east}


